{
  "expo": {
    "name": "Satori Nihongo",
    "slug": "satori-nihongo",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/satori-icon.png",
    "scheme": "satorimobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Satori Nihongo cần quyền nhận dạng giọng nói để chuyển lời nói của bạn thành văn bản.",
        "NSMicrophoneUsageDescription": "Satori Nihongo cần quyền truy cập microphone để bạn có thể hội thoại tiếng Nhật với AI.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kitkas1412.satorimobile"
    },
    "android": {
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/satori-icon.png",
        "backgroundImage": "./assets/images/satori-icon.png",
        "monochromeImage": "./assets/images/satori-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kitkas1412.satorimobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/satori-icon.png"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "checkAutomatically": "ON_LOAD"
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/satori-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Satori Nihongo cần quyền truy cập microphone để bạn có thể hội thoại tiếng Nhật với AI.",
          "speechRecognitionPermission": "Satori Nihongo cần quyền nhận dạng giọng nói để chuyển lời nói của bạn thành văn bản."
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Satori Nihongo cần quyền truy cập thư viện ảnh để bạn có thể tải lên bài làm.",
          "cameraPermission": "Satori Nihongo cần quyền truy cập camera để bạn có thể chụp ảnh bài làm."
        }
      ],
      "./plugins/withoutIosPushNotifications.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "11faa6f1-3968-4362-a94d-049a3da3463d"
      }
    },
    "owner": "satori-nihongo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11faa6f1-3968-4362-a94d-049a3da3463d"
    }
  }
}
